# ECSA26

./: INSTALL.md  README.md
AV-1-AutonomousVehicle/metamodel/: component.ecore  component.genmodel  uncertainty.ecore  uncertainty.genmodel
AV-1-AutonomousVehicle/model/: AutonomousVehicle.component  AutonomousVehicle.uncertainty
CPS-brakeSystemCaseStudy/vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/uncertainty/: CPS1OnDeleteCascadeTest.java  CPS2AndCPS3OnDeleteTest.java  CPS4PropagateUncertaintyTest.java  CPS5UncertaintyConsistencyTest.java  CPS6PropagateUncertaintyOnlyIfNotExistsTest.java  CPS7BrakeDiskDiameterUncertaintyTest.java  PropagateDifferentUncertaintiesTest.java
CPS-brakeSystemCaseStudy/vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/uncertaintyRepresenation/: UncertaintyRepresenationCameraComponentTest.java
SA-TeaStore/: README.md  pom.xml
SA-TeaStore/consistency/: pom.xml
SA-TeaStore/consistency/src/main/java/tools/vitruv/methodologisttemplate/consistency/: RootObjectCorrespondenceHelper.java  UncertaintyReactionsHelper.java
SA-TeaStore/consistency/src/main/reactions/tools/vitruv/methodologisttemplate/consistency/: adr2adr.reactions  adr2ticket.reactions  c22pcm.reactions  uncertainty2uncertainty.reactions
SA-TeaStore/model/: plugin.xml  pom.xml
SA-TeaStore/model/src/main/ecore/: architectureDecisionRecord.ecore  architectureDecisionRecord.genmodel  c1.ecore  c1.genmodel  c2.ecore  c2.genmodel  ticket.ecore  ticket.genmodel  uncertainty.ecore  uncertainty.genmodel
SA-TeaStore/model/workflow/: generate.mwe2
SA-TeaStore/p2-wrapper/: pom.xml
SA-TeaStore/vsum/: pom.xml
SA-TeaStore/vsum/resources/: ms.repository
SA-TeaStore/vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: TestUtil.java
SA-TeaStore/vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/scenarios/: Scenario1Test.java  Scenario2Test.java  Scenario3And4Test.java
SA-TeaStore/vsum/src/test/resources/: teastore_scenario1.architecturedecisionrecord  teastore_scenario1.c1  teastore_scenario1.c2  teastore_scenario1.ticket  teastore_scenario1.uncertainty  teastore_scenario2.architecturedecisionrecord  teastore_scenario2.c1  teastore_scenario2.c2  teastore_scenario2.repository  teastore_scenario2.ticket  teastore_scenario2.uncertainty
