module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot  

          
        projectMapping = {
            projectName = "tools.vitruv.methodologisttemplate.model"
            path = "model"
        }
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/uncertainty.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/c1.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/c2.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/ticket.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/architectureDecisionRecord.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

        


 }