import "http://vitruv.tools/architectureDecisionRecord" as architectureDecisionRecordModel

reactions: adr2adr
in reaction to changes in architectureDecisionRecordModel
execute actions in architectureDecisionRecordModel


//
// WHEN ADOutcome is chosen for an ADIssue,
// THEN add correspondence between the chosen ADR Alternative and the EObjects referenced by the DesignElements impacted by the ADR Alternative.
// THEN add correspondence between the ADR Issue and the chosen ADR Alternative.
//
reaction ADDesignElementReferencedObjectChanged {
    after element replaced at architectureDecisionRecordModel::ADIssue[hasOutcome]
    call  {
        addCorrespondenceForReferencedEObjects(affectedEObject, newValue)
        addCorrespondenceForADIssueAndChosenAlternative(affectedEObject, newValue)
    }
}

routine addCorrespondenceForReferencedEObjects(architectureDecisionRecordModel::ADIssue adIssue, architectureDecisionRecordModel::ADOutcome adOutcome) {
    update {
        val adAlternative = adOutcome.getChooses();
        for (designElement : adAlternative.getImpacts()) {
            addCorrespondenceBetween(designElement.getReferencedObject(), adAlternative);
        }
    }
}

routine addCorrespondenceForADIssueAndChosenAlternative(architectureDecisionRecordModel::ADIssue adIssue, architectureDecisionRecordModel::ADOutcome adOutcome) {
    update {
        val adAlternative = adOutcome.getChooses();
        addCorrespondenceBetween(adIssue, adAlternative);
    }
}
