import tools.vitruv.methodologisttemplate.consistency.RootObjectCorrespondenceHelper;

import "http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" as pcmRepositoryModel
import "http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" as pcmSEFFModel
import "http://palladiosimulator.org/PalladioComponentModel/5.2" as pcmModel
import "http://vitruv.tools/c2" as c2Model



reactions: c22pcm   
in reaction to changes in c2Model
execute actions in pcmRepositoryModel


reaction RepositoryInsertedAsRoot {
    after element c2Model::C2Repository inserted as root
    call addCorrespondenceBetweenPCMRepoAndC2Repo(newValue)
}

routine addCorrespondenceBetweenPCMRepoAndC2Repo(c2Model::C2Repository c2Repo) {
    update {
      var pcmRepo = RootObjectCorrespondenceHelper.getPCMRepositoryFromRessourceSet(c2Repo);
        if (pcmRepo === null) {
            System.out.println("[REACTION] No PCM Repository found for C2 Repository.");
            return;
        }
        addCorrespondenceBetween(pcmRepo, c2Repo);
    }
}

//
// WHEN C2 Container is added,
// THEN addCorrespondence between the C2 Container and the PCM BasicComponent with the same name
//
reaction C2ContainerInserted {
    after element c2Model::Container inserted in c2Model::C2Repository[container]
    call addCorrespondenceToBasicComponent(affectedEObject, newValue)
}

routine addCorrespondenceToBasicComponent(c2Model::C2Repository repo, c2Model::Container c2Container) {
    match {
       val pcmRepo = retrieve pcmRepositoryModel::Repository corresponding to repo
    }
    update {
        var pcmComponent = pcmRepo.getComponents__Repository().findFirst(b | b.getEntityName() == c2Container.getName());
        if (pcmComponent === null) {
            System.out.println("[REACTION] No PCM BasicComponent found for C2 Container: " + c2Container.getName());
            return;
        }
        addCorrespondenceBetween(c2Container, pcmComponent);
    }
}   