<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
  modelPluginID="WebShop" modelName="C2"
  rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  importerID="org.eclipse.emf.importer.ecore"
  complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>c2.ecore</foreignModel>
  <genPackages prefix="C2" disposableProviderFactory="true" ecorePackage="c2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="c2.ecore#//ContainerType">
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/SOFTWARE_SYSTEM" />
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/OBJECT_STORAGE" />
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/DIRECTORY" />
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/DATABASE" />
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/SERVER_SIDE_APPLICATION" />
      <genEnumLiterals ecoreEnumLiteral="c2.ecore#//ContainerType/SINGLE_PAGE_APPLICATION" />
    </genEnums>
    <genClasses ecoreClass="c2.ecore#//C2Repository">
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference c2.ecore#//C2Repository/references" />
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference c2.ecore#//C2Repository/container" />
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference c2.ecore#//C2Repository/systems" />
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference c2.ecore#//C2Repository/persons" />
    </genClasses>
    <genClasses ecoreClass="c2.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c2.ecore#//System/type" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference c2.ecore#//System/container" />
    </genClasses>
    <genClasses ecoreClass="c2.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c2.ecore#//Container/type" />
    </genClasses>
    <genClasses ecoreClass="c2.ecore#//Person" />
    <genClasses ecoreClass="c2.ecore#//C2ModelElement">
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute c2.ecore#//C2ModelElement/name" />
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute c2.ecore#//C2ModelElement/description" />
    </genClasses>
    <genClasses ecoreClass="c2.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference c2.ecore#//Relationship/reference1" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference c2.ecore#//Relationship/reference2" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference c2.ecore#//Relationship/origin" />
    </genClasses>
  </genPackages>
</genmodel:GenModel>