<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
  modelPluginID="WebShop" modelName="Ticket"
  rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  importerID="org.eclipse.emf.importer.ecore"
  complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ticket.ecore</foreignModel>
  <genPackages prefix="Ticket" disposableProviderFactory="true" ecorePackage="ticket.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ticket.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="ticket.ecore#//Priority/LOW" />
      <genEnumLiterals ecoreEnumLiteral="ticket.ecore#//Priority/MEDIUM" />
      <genEnumLiterals ecoreEnumLiteral="ticket.ecore#//Priority/HIGH" />
    </genEnums>
    <genClasses ecoreClass="ticket.ecore#//TicketRepository">
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute ticket.ecore#//TicketRepository/name" />
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute ticket.ecore#//TicketRepository/description" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference ticket.ecore#//TicketRepository/tickets" />
    </genClasses>
    <genClasses ecoreClass="ticket.ecore#//Ticket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ticket.ecore#//Ticket/name" />
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ticket.ecore#//Ticket/id" />
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute ticket.ecore#//Ticket/description" />
      <genFeatures createChild="false"
        ecoreFeature="ecore:EAttribute ticket.ecore#//Ticket/priority" />
    </genClasses>
  </genPackages>
</genmodel:GenModel>