<?xml version="1.0" encoding="UTF-8"?>
<uncertainty:UncertaintyAnnotationRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uncertainty="http://www.example.org/uncertainty">
  <uncertainties kind="MeasurementUncertainty" reducability="Irreducible" id="U-1">
    <uncertaintyLocation specification="type: physical" parameterLocation="outcome">
      <referencedComponents href="AutonomousVehicle.component#//@components.0/@components.0/@components.0/@components.0"/>
    </uncertaintyLocation>
    <source source="NOISE_IN_SENSING"/>
  </uncertainties>
  <uncertainties kind="BehaviorUncertainty" reducability="PartiallyReducible" nature="Epistemic" id="U-2">
    <uncertaintyLocation parameterLocation="outcome">
      <referencedComponents href="AutonomousVehicle.component#//@components.0/@components.0/@components.1/@components.0"/>
    </uncertaintyLocation>
    <source/>
  </uncertainties>
  <uncertainties kind="MeasurementUncertainty" reducability="PartiallyReducible" nature="Epistemic" id="U-3">
    <uncertaintyLocation parameterLocation="Inputs">
      <referencedComponents href="AutonomousVehicle.component#//@components.0/@components.0/@components.1/@components.0"/>
    </uncertaintyLocation>
    <source source="ENVIRONMENT"/>
  </uncertainties>
</uncertainty:UncertaintyAnnotationRepository>
